
#header{
    height: 170px;
    
 
}
/*header with search*/
.menu{
    display: none;
}
.header-wwith-search{
    height: 80px;
    display: flex;
    align-items: center;

}
.header-logo{
    width: 17%;
}
.header-logo-img{
    width: 75%;
    margin-left: 20px;
}
.header-search{
    background-color: #f7f7f7;
    width:75%;
    height: 33px;
    border-radius: 20px ;
    display: flex;
    align-items: center;
}
.header-search-ipput{
    flex: 1;
    height: 100%;
    outline: none;
    border: none;
    padding-left: 8px;
    border-radius: 20px;
    background-color: #f7f7f7;
}
.header-search-icon{
   width: 30px;
}
/*cart*/
.header-cart{
    width: 7%;
    display: flex;
    justify-content: center;
    height: 33px;
    position: relative;
}
.header-cartwrap:hover .header-cart-list{
    display: block;
}
.header-cartwrap:hover .cartactive{
    display: block;
}
.header-cart-list{
    position: absolute;
    top: 100%;
    width: 300px;
    height: 100%;
    background-color: rgb(150, 17, 17);
    right: 10px;
    display: none;
}
.nocartimg{
    width: 100%;
    display: none;
}
.nocart .nocartimg{
    display: block;
}
.header-cart-icon{
    margin-top: 5px;
    font-size: 1.5rem;
    color: rgb(63, 62, 62);
}
.header-cart-num{
    position: absolute;
    background-color: rgb(73, 72, 72);
    color: white;
    padding:  0px 6px 0px 6px;
    border-radius: 50%;  
}
/*header with navbar*/
.turnoff{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: larger;
}
.header-nav-list{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 0px;
}
.header-nav-item,.header-nav-item-strong {
    list-style: none;
    padding: 0 17px;
    position: relative;
    opacity: 0.6;
    display: flex;
    justify-content: center;
}
.headerhasnoti:hover .header-brand{
    display: inline-block;
    display: flex;
    justify-content: space-between;
}
.header-nav-item:hover{
    opacity: 1.6;
    cursor: pointer;
}
.header-nav-item-strong:hover{
    opacity: 1.6;
    cursor: pointer;
}
.header-nav-item::after{
    width: 1px;
    height: 100%;
    background-color: #c3c3c3;
    right: 0px;
    content: "";
    position: absolute;
}
.header-nav-item-strong::after{
    width: 1px;
    height: 100%;
    background-color: #c3c3c3;
    right: 0px;
    content: "";
    position: absolute;
}
.header-nav-underline{
    height: 3px;
    width: 100%;
    background-image: linear-gradient(0, #ffffff,#ebebeb);
    
}
.fa-user-tie{
    margin: 0 3px;
}
.signout{
    margin-left: 10px;
    cursor: pointer;
}

/*brand*/
.header-brandrespon{
    display: none;
}
.header-brand{
    position: absolute;
    width: 320px;
    border: 1.3px solid #c3c3c3;
    background-color: white;
    border-radius: 3px;
    left: 0px;
    top: 35px;
    display: flex;
    justify-content: space-between;
    cursor: default;
    transform-origin: 10% top  ;
    animation: brandgrow ease-in 0.1s;
    will-change: transform;
    display: none;
    box-shadow: 0 2px 5px #c3c3c3 ;
}
@keyframes brandgrow{
    from{
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.header-brand::before {
    content: "";
    border: 10px solid ;
    border-style: solid;
    border-color: transparent transparent #c3c3c3 transparent;
    position: absolute;
    top: -20px;
    left: 50px;
}
.header-brand::after{
    content: "";
    display: block;
    position: absolute;
    width: 150px;
    height: 20px;
    top: -20px;
}

.header-brand-ts::after{
    width: 1px;
    height: 100%;
    background-color: #c3c3c3;
    right: 165px;
    content: "";
    position: absolute;
    top: 0px;
    
}
.header-brand-1{
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.header-brand-list{
    list-style:none;
    margin-left: 10px;
    padding-left: 0;
}    
.header-brand-item{
    height: 30px;
    
}
.header-brand-link{
    text-decoration: none;
    color: black;
}
.header-brand-nb{
    margin-right: 15px;
}

/* container */
/* cover */
.coverimg1{
    width: 100%;
  
    margin-bottom: 90px;
    margin-right: 8px;
}
.cover2{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.coverimg2-1{
    width: 50%;
}
.coverimg3-1  {
    width: 100%;
    margin-bottom: 18px;
}
.cover3{
    width: 50%;
    margin-left: 20px;
}

.coverimg3-2{
    width: 100%;
}
.coverimg4{
    width: 100%;
    margin-top: 40px;
    margin-right: 8px;
    margin-bottom: 90px;
}

/* product */
.product-title,.product-title1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 35px ;
}
.grid{
   
    margin: auto;
    width: 100%;
    margin-bottom: 35px;
}
.grid-row ,.grid-row1,.grid-row2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 12px 12px;  
}


/* product item */
.product-home{
    width: 100%;
    border: 1px solid #c3c3c3 ;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.product-home:hover.product-home{
    animation-name: up;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    box-shadow: rgba(14, 52, 90, 0.2) 0px 8px 24px;
}
.product-name:hover{
    opacity: 0.7;
    cursor: pointer;

}
.product-img{
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    
}
.product-name{
    padding-left: 10px;
    font-weight: 4px;
}
.product-price{
    padding-left: 10px;
}
.product-priceold{
    text-decoration-line: line-through;
    opacity: 0.6;
}
.product-pricenew{
    padding-left: 10px;
}
.product-star{    
    padding-top: 10px;
    margin-left: 45%;
    color: rgb(235, 188, 100);
}
.addtocart{
    margin: 10px ; 
    width: 55%; 
    margin-left: 22.5%; 
    cursor: pointer;
}
/* ---------------productslide--------------- */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -70px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slidelist{
    display: flex;
    width: 100%;
}
.slideitem{
    padding: 0 9.8px 9.6px;
    margin-bottom: 0;
    cursor: grab;
    position: relative;
}
.slideitem:hover.slideitem{
    animation-name: up;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}
@keyframes up {
    0%{
        top:0px;
    }
    100%{
        top:-10px;
    }
}
.slideimg{
    width: 100%
}
.slidetext{
    padding: 15px 15px 20px;
    text-align: center;
    font-size: .9em;
}
.slidename{
    text-transform: uppercase;
    line-height: 1.3;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    letter-spacing: .05em;
}
.slidnum{
    font-size: .7em;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: .05em;
}
/* ---------------productslide1--------------- */
.mySlides1 {display: none;}

/* Slideshow container */
.slideshow-container1 {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 65%;
  width: auto;
  padding: 16px;
  margin-top: -70px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext1 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  position: relative;  
  top:-40px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot1:hover {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text1 {font-size: 11px}
}
.slidelist1{
    height: 300px;
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.slidelist1 img {
    width: 200px;
    height: 200px;
    /* position: relative;
    top: 10px;
    left: 300px; */
}
.slidelist1 div {
    text-align: left;
    /* font-style: italic!important; */
    color: white;
    line-height: 1.4em;
    margin:  0 100px;
}
.slidelist1 div p {
    
    margin-bottom: 45px;
}
/* ---------------exp paper------------ */
.exp{
    margin: 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 30px;
}
.expitem{
   cursor: pointer;
   position: relative;
}
.expitem:hover.expitem{
    animation: up;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}
.expitem:hover .exptime {
    background-color: black;
    color: white;
 
}
.exptime {
    position: absolute;
    left: -10px;
    top: 25px;
    height: 2.8em;
    width: 2.8em;
    display: table;
    border: 2px solid black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.expitem div span {
    text-align: center;
    line-height: 0.85;
    
    
} 
.expitem img {
    width: 100% ;
    height: 72%;
}
.expitem h5 {
    font-size: 1.15em;
    text-align: center;
    margin-top: 5px;
}

/* -----------Cart------------- */
.cartactive{
    width: 50%;
    margin:  50px auto;
    text-align: center;
    position: absolute;
    z-index: 1;
    
    width: 543px;
    right: 5px;
    top: 4%;
    background-color: #c3c3c3;
    border-radius: 10px; 
    
}
.cartactive::before {
    content: "";
    
    border: 10px solid ;
    border-style: solid;
    border-color: transparent transparent #c3c3c3 transparent;
    position: absolute;
    top: -20px;
    right: 35px;
}
.cartactive::after{
    content: "";
    display: block;
    position: absolute;
    width: 150px;
    height: 20px;
    top: -20px;
    right: 0;
}    
.cart{
    display: none;
}

.cart table{
    width: 100%;

}
.cart table thead tr th:first-child{
    width: 300px;
}
.cart table thead tr th{
    font-size: larger;
}
.cart table tr td {
    border-bottom: 1px solid #c3c3c3;
    padding: 12px 0 ;
}
.thanhtoan{
    width: 100px;
    height: 40px;
    border: 1px solid black;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
}
.thanhtoan:hover  {
    background-color: #3d3d3d;
}
.thanhtoan:hover .thanhtoanitem {
    color: white;
}
.thanhtoanitem {
    text-decoration: none;
    font-size: larger;
    color: black;
}
.xoa:hover{
    text-decoration: underline;
    color: red;
}

/* -----------------footer-------------- */
.footer{
    background-color: #3d3d3d;
    color: #f1f1f1;
    width: 100%;
    /* height: 500px; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:   20px;
    margin-top: 10px;
}
.footer1,.footer2,.footer3,.footer4{
    padding-left: 15px;
    line-height: 1.6;
    margin-bottom: 5px;
}
.smallline{
    width: 30px;
    height: 3px;
    background-color:#787878;
    margin-bottom: 20px;
}
.smallline1{
    width: 300px;
    height: 0.7px;
    background-color:#4f4f4f;
    margin-bottom: 20px;
    margin-top: 20px;

}
.sociallink{
    height: 46px;
    width: 144px;
    display: flex;
    margin-top: 20px;
}
.sociallinkicon{
    margin: 2px;
    width: 30px;
    height: 30px;
    border: 2px solid #9e9e9e ;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.guide{
    list-style: none;
    padding-left: 0px;
}
.guidelist{
    margin-bottom: 30px;
}
.guidename{
    color: #f1f1f1;
    text-decoration: none;
}
.guidename:hover{
    color: white;
}

/* --------------------chatbox--------------- */
.chatbox{
    width: 65px;
    height: 65px;
    background-color: #3d3d3d; 
    position: fixed;
    right: 2%;
    top:85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}
.fa-facebook-messenger{
    color: #13967e;
    font-size: 50px;
    cursor: pointer;
}
.chatboxactive{
    position: fixed;
    top: 26%;
    right: 6%;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #3d3d3d;
    display: none;
}
.chatboximg{
    margin-top: 10px;
    width: 60%;
}
.x{
    position: fixed;
    top: 28%;
    right: 8%;
    background-color:#d3c8c2;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}    

.x:hover{
    background-color:  #aaa6a3;
}
.line{
    width: 100%;
    height: 1px;
    background-color: #d3c8c2;
}    
.down{
    display: flex;
    height: 78%;
    flex-direction: column-reverse;
    overflow-y: scroll;
}
.chatboxinput{
    
    width: 85%;
    height: 25px;
    border: 1px solid #d3c8c2 ;
    border-radius: 50px;
}
.chatboxlist{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   
}
.chatboxlistitem{
    padding: 5px;
    background-color: #13967e;
    margin-right: 3px;
    border-radius: 10px;
    margin-bottom: 5px;
    color: white;
    
}
.chatboxlist1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.chatboxlistitem1{
    padding: 5px;
    background-color: #d3c8c2;
    margin-right: 3px;
    border-radius: 10px;
    margin-bottom: 5px;
    color: black;
    
}
/* -----------------Responsive---------------- */
